apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tarhs.charts.ta.cloud.ibm.com
spec:
  group: charts.ta.cloud.ibm.com
  names:
    kind: TaRh
    listKind: TaRhList
    plural: tarhs
    singular: tarh
  scope: Namespaced
  subresources:
    status: {}
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
